.technology-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 30px 0px 0px 0px;
    border-bottom: 0.5px solid lightgray;
  
  
  .technology-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background: #EAF9FF;
    border-radius: 29px;
    color: white;
    height: 100%;
    margin-right: 20px;
    margin-left: 30px;
    padding: 20px;
  
    .card {
      border-radius: 10px;
      box-shadow: 2px 4px 10px 1px rgb(201, 201, 201);
      height: 100%;
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;

    .card-para{
        font-size: 25px;
    }
    }
  
    .card1 {
      grid-row: 1 / span 2;
      height: 100%;
      background: #40CE0E;
    }
  
    .card2 {
      grid-column: 2;
      grid-row: 1;
      background: #8743DD;
      height: 100px;
      
    }
  
    .card3 {
      grid-column: 2;
      grid-row: 2;
      background: #FF8F28;
      height: 100px;
    }
  }
  
  .charts {
    flex: 1;
  }
}