.technology-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 30px 0px 0px 0px;
  border-bottom: 0.5px solid lightgray;
}

.technology-wrapper .technology-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background: #EAF9FF;
  border-radius: 29px;
  color: white;
  height: 100%;
  margin-right: 20px;
  margin-left: 30px;
  padding: 20px;
}

.technology-wrapper .technology-container .card {
  border-radius: 10px;
  -webkit-box-shadow: 2px 4px 10px 1px #c9c9c9;
          box-shadow: 2px 4px 10px 1px #c9c9c9;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 20px;
}

.technology-wrapper .technology-container .card .card-para {
  font-size: 25px;
}

.technology-wrapper .technology-container .card1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  height: 100%;
  background: #40CE0E;
}

.technology-wrapper .technology-container .card2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  background: #8743DD;
  height: 100px;
}

.technology-wrapper .technology-container .card3 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  background: #FF8F28;
  height: 100px;
}

.technology-wrapper .charts {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
/*# sourceMappingURL=technology.css.map */